@bg-color: #b7d4a8;
//清楚默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier";
}
//设置主容器
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  //游戏内容部分
  .stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    //设置🐍的样式
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        position: absolute;
      }
      :first-child {
        transform: rotate(45deg);
      }
    }
    //设置食物
    .food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      background-color: green;

      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        border: 1px solid @bg-color;
        background-color: green;
        transform: rotate(45deg);
      }
    }
  }
  //记分牌
  .score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
